<svg id="root">
  <canvas id="sineCanvas" width="300" height="300"></canvas>
  <gradientRect width="100%" height="100%"
    gradient-type="linear"
    gradient-x1="0" gradient-y1="50"
    gradient-x2="0" gradient-y2="100%-50"
    gradient-color1="#89f7fe" gradient-color2="#66a6ff" />
  <rect id="reclaime" x="0"   y="0" width="100%" height="100%" fill="black"/>
  <use id="btn-start" href="#push-button" x="0" y="0" fill="none" width="100%" height="100%" font-family="System-Regular" font-size="40">
    <set href="#text" attributeName="text-buffer" to="Begin" />
    <set href="#text" attributeName="fill" to="fb-white" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  <use id="btn-reset" href="#push-button" x="0" y="0" fill="none" width="100%" height="100%" font-family="System-Regular" font-size="40" display="none">
    <set href="#text" attributeName="text-buffer" to="Reset" />
    <set href="#text" attributeName="fill" to="fb-white" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  <use id="btn-stop" href="#push-button" x="0" y="0" fill="none" width="100%" height="100%" font-family="System-Regular" font-size="40" display="none">
    <set href="#text" attributeName="text-buffer" to="Finish" />
    <set href="#text" attributeName="fill" to="fb-white" />
    <set href="#text" attributeName="y" to="12" />
  </use>
</svg>
